<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Mate</title>
    <link rel="stylesheet" href="https://unpkg.com/primeflex/primeflex.css">
    <style>
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .background-image {
            width: 100%;
            height: 100%;
            background-image: url("https://www.cnet.com/a/img/resize/4e1f3fccd8ac2d8a87864626f0efe54d9ac63039/hub/2013/12/13/be10d54f-67d7-11e3-a665-14feb5ca9861/maps-main.png?auto=webp&fit=crop&height=675&width=1200");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        body {
            text-align: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 0;
        }

        form {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 150px;
            padding-top: 20px;
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        .p-inputtext {
            width: 300px;
            height: 30px;
            margin: 10px;
            background-color: #d9d9d9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .plane-image {
            height: 250px;
            width: 400px;
            padding-left: 300px;
        }
        
        .box-image {
            height: 250px;
            width: 250px;
            padding-right: 300px;
        }

        button {
            outline: none;
            background: #d9d9d9;
            color: rgb(0, 0, 0);
            padding: 12px 12px; 
            display: block;
            width: 50%; 
            border: none;
            text-transform: uppercase;
            font-size: 12px; 
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 auto; /* Add margin: 0 auto; to center the button horizontally */
        }

        button:hover {
            box-shadow: 3px 3px 3px #CCC; /* Adjust shadow size */
        }

    </style>
</head>
<body class="p-grid p-dir-col p-align-center p-justify-center">
    <div class="background-container">
        <div class="background-image"></div>
    </div>
    <h1 class="p-mb-4">Track <img src="https://png.pngtree.com/png-clipart/20230403/original/pngtree-moving-truck-line-icon-png-image_9021482.png" alt="Moving Truck" style="height: 250px; width: 250px; margin-bottom: -100px;"> Mate </h1>
    <div class="content-container">
        <img src="https://d29fhpw069ctt2.cloudfront.net/clipart/86433/preview/box-cartone_preview_0c50.png" alt="Box Opening" class="box-image">
        <form>
            <div class="p-field p-grid">
                <label for="email" class="p-col-fixed" style="width: 100px;"></label>
                <div class="p-col">
                    <input type="email" id="email" name="email" placeholder="email"class="p-inputtext p-component p-filled">
                </div>
            </div>
            <div class="p-field p-grid">
                <label for="password" class="p-col-fixed" style="width: 100px;"></label>
                <div class="p-col">
                    <input type="password" id="password" name="password" placeholder="password"class="p-inputtext p-component p-filled">
                </div>
            </div>
            <button type="submit" class="p-button p-mt-4 p-px-6 p-py-3 p-button-success">Login</button>
        </form>
        <img src="https://i.pinimg.com/originals/b0/d5/97/b0d59733d5541b8ecbf628f84fbb863e.png" alt="Plane" class="plane-image">
    </div>
    <div class="p-d-flex p-jc-between p-mt-2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/768px-Google_%22G%22_logo.svg.png" alt="Google logo" style="height: 50px; width: 50px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/647px-Apple_logo_grey.svg.png" alt="Apple Logo" style="height: 50px; width: 50px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg/2203px-Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg.png" alt="Outlook Logo" style="height: 50px; width: 50px;">
    </div>
    <p class="p-mt-4">Don't have an account? <a href="signup.component.html">Sign Up</a></p>
    <p><a href="forgetpassword.component.html">Forgot Password?</a></p>
</body>
</html>

<a routerLink="/app">
    <button pButton pRipple label="Go to Dashboard"></button>
</a>
