SECRET_KEY=ad0Kmr9D8okjBAT0Xcl/+vMDdGm/jo8C28uLoPjzGmw96ryFBQUT1CyXsgnelpWT
EMAIL=ordertrackerproject99@gmail.com
PASSWORD=ccqhbccicdtiomfq
UPS_CLIENT_ID=M617u1OjJZuzdAh7YnLQEcMahncazAqW3qgAAcKMQo49Qudw
UPS_CLIENT_SECRET=vSb5eP46UZalP7wwmugOfHaccVrIYDg8zUfRbBnaer1nit642IiNIH7WGbybfD1y
FEDEX_CLIENT_ID=l75ece9861e4ff4d21ab14c6b5ecac378f
FEDEX_CLIENT_SECRET=a9a7c26c244e4c49afb20123ac1c58b5
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
